<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.herobrine</groupId>
  <artifactId>san-plugin</artifactId>
  <version>0.4</version>
  <name>HerobrineSanPlugin</name>
  <url>http://www.herobrine.fr</url>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
          <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-assembly-plugin</artifactId>
    	    <version>2.4</version>
    	    <configuration>
    	      <descriptorRefs>
    	      	<descriptorRef>jar-with-dependencies</descriptorRef>
    	      </descriptorRefs>
    	    </configuration>
    	    <executions>
    	      <execution>
    	        <phase>package</phase>
    	        <goals>
    	          <goal>single</goal>
    	        </goals>
    	      </execution>
    	    </executions>
    	  </plugin>
      </plugins>
  </build>
  <repositories>
  	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public</url>
	</repository>
	<repository>
   		<id>codehaus-snapshots</id>
   		<url>http://snapshots.repository.codehaus.org</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- <version>1.4.6-R0.3</version> -->
      <version>1.4.5-R1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
   		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-asl</artifactId>
   		<version>1.9.11</version>
   		<type>jar</type>
   		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
